version: "3.9"
services:
  neuralami:
    image: registry.rijsinghani.us/neuralami:latest
    networks:
      - db_network
      - web_network
    env_file: ".env"
    environment:
      - RUN_MIGRATIONS=${RUN_MIGRATIONS:-false}
      - WAIT_FOR_DB=true
      - COLLECT_STATIC=${COLLECT_STATIC:-false}
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:${APP_PORT:-3010}/health/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: unless-stopped
    ports:
      - "${APP_PORT:-3010}:${APP_PORT:-3010}"

  redis:
    image: redis:latest
    command: redis-server
    volumes:
      - redis_data:/data
    ports:
      - "6380:6379"
    networks:
      - db_network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: always

  neuralami-worker:
    image: registry.rijsinghani.us/neuralami-worker:latest
    env_file: ".env"
    networks:
      - db_network
    environment:
      DJANGO_SETTINGS_MODULE: "core.settings"
      PYTHONPATH: /app
    command: celery -A apps.tasks worker -l info
    depends_on:
      redis:
        condition: service_healthy
    restart: always

  neuralami-beat:
    image: registry.rijsinghani.us/neuralami-worker:latest
    env_file: ".env"
    networks:
      - db_network
    environment:
      DJANGO_SETTINGS_MODULE: "core.settings"
      PYTHONPATH: /app
    command: celery -A apps.tasks beat -l info
    depends_on:
      redis:
        condition: service_healthy
    restart: always

  watchtower:
    image: containrrr/watchtower:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    command: --interval 300
    environment:
      - WATCHTOWER_USER=vikas
      - WATCHTOWER_PASSWORD=registryKaajal1!

volumes:
  redis_data:

networks:
  db_network:
    driver: bridge
  web_network:
    driver: bridge
